[gd_scene load_steps=3 format=3 uid="uid://cemsjejs6g4kc"]

[ext_resource type="Texture2D" uid="uid://buna8vqg7neo2" path="res://Jam游戏/搞怪的2.5D塔防游戏/Assets/Tower.png" id="2_v6q38"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ak8g4"]
height = 4.282959
radius = 0.8388672

[node name="防御塔_蓝图" type="CharacterBody3D"]
collision_layer = 5
metadata/_custom_type_script = "uid://b05vhf4ksm4b0"

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8058605, 0)
modulate = Color(0.4040289, 0.5564689, 1, 1)
pixel_size = 0.03
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_v6q38")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1565115, 0)
shape = SubResource("CylinderShape3D_ak8g4")
