[gd_scene load_steps=5 format=3 uid="uid://0hyvqhclvoqp"]

[ext_resource type="Script" uid="uid://cvjmxfdqldylj" path="res://测试/旧测试/小游戏_太空侵略者/原始文件/太空侵略者.gd" id="1_nl81x"]
[ext_resource type="PackedScene" uid="uid://bde0lmwbgwgom" path="res://测试/旧测试/小游戏_太空侵略者/原始文件/玩家.tscn" id="3_gy4tf"]
[ext_resource type="PackedScene" uid="uid://jqlufu421sdu" path="res://测试/旧测试/小游戏_太空侵略者/原始文件/敌人.tscn" id="4_0rqrk"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0rqrk"]

[node name="太空侵略者" type="Node2D"]
script = ExtResource("1_nl81x")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_right = 192.0
offset_bottom = 320.0
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="ReferenceRect"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_0rqrk")
metadata/_edit_lock_ = true

[node name="玩家" parent="." instance=ExtResource("3_gy4tf")]
position = Vector2(96, 288)

[node name="TickTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Node2D" type="Node2D" parent="."]

[node name="敌人" parent="Node2D" instance=ExtResource("4_0rqrk")]
position = Vector2(32, 24)

[node name="敌人2" parent="Node2D" instance=ExtResource("4_0rqrk")]
position = Vector2(56, 24)

[node name="敌人3" parent="Node2D" instance=ExtResource("4_0rqrk")]
position = Vector2(80, 24)

[node name="敌人4" parent="Node2D" instance=ExtResource("4_0rqrk")]
position = Vector2(104, 24)

[node name="敌人5" parent="Node2D" instance=ExtResource("4_0rqrk")]
position = Vector2(128, 24)

[node name="敌人6" parent="Node2D" instance=ExtResource("4_0rqrk")]
position = Vector2(152, 24)

[node name="敌人7" parent="Node2D" instance=ExtResource("4_0rqrk")]
position = Vector2(32, 48)

[node name="敌人8" parent="Node2D" instance=ExtResource("4_0rqrk")]
position = Vector2(56, 48)

[node name="敌人9" parent="Node2D" instance=ExtResource("4_0rqrk")]
position = Vector2(80, 48)

[node name="敌人10" parent="Node2D" instance=ExtResource("4_0rqrk")]
position = Vector2(104, 48)

[node name="敌人11" parent="Node2D" instance=ExtResource("4_0rqrk")]
position = Vector2(128, 48)

[node name="敌人12" parent="Node2D" instance=ExtResource("4_0rqrk")]
position = Vector2(152, 48)

[node name="敌人13" parent="Node2D" instance=ExtResource("4_0rqrk")]
position = Vector2(152, 48)

[connection signal="timeout" from="TickTimer" to="." method="_on_tick_timer_timeout"]
