[gd_scene load_steps=7 format=3 uid="uid://w3ryahr6g2g8"]

[ext_resource type="Texture2D" uid="uid://bo1phnndfbv08" path="res://Jam游戏/搞怪的2.5D塔防游戏/资源/people.png" id="1_4qhtj"]
[ext_resource type="Script" uid="uid://co33apq3jryxn" path="res://Jam游戏/搞怪的2.5D塔防游戏/实体/人/人.gd" id="1_6yp3w"]
[ext_resource type="Shader" uid="uid://c2liyapvqrlka" path="res://Jam游戏/搞怪的2.5D塔防游戏/资源/2D着色器/2D描边.gdshader" id="2_8cpg2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_8cpg2"]
viewport_path = NodePath("Sprite3D2/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mn0ot"]
resource_local_to_scene = true
shader = ExtResource("2_8cpg2")
shader_parameter/clr = Color(1, 0.81666666, 0, 1)
shader_parameter/type = 2
shader_parameter/thickness = 2.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8cpg2"]

[node name="人" type="CharacterBody3D" node_paths=PackedStringArray("图像") groups=["可选择物"]]
script = ExtResource("1_6yp3w")
"图像" = NodePath("Sprite3D2/SubViewport/Sprite2D")
metadata/_custom_type_script = "uid://b05vhf4ksm4b0"

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.77869844, 0)
pixel_size = 0.03
alpha_cut = 1
texture_filter = 0
texture = SubResource("ViewportTexture_8cpg2")

[node name="SubViewport" type="SubViewport" parent="Sprite3D2"]
transparent_bg = true
oversampling = false
size = Vector2i(64, 64)

[node name="Sprite2D" type="Sprite2D" parent="Sprite3D2/SubViewport"]
material = SubResource("ShaderMaterial_mn0ot")
texture = ExtResource("1_4qhtj")
centered = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0145124, 0)
shape = SubResource("CapsuleShape3D_8cpg2")
