[gd_scene load_steps=5 format=3 uid="uid://bde0lmwbgwgom"]

[ext_resource type="Script" uid="uid://clfaxurraiohn" path="res://测试/小游戏_太空侵略者/原始文件/玩家.gd" id="1_rypk2"]
[ext_resource type="Texture2D" uid="uid://bls6t3j0ydg6x" path="res://测试/小游戏_太空侵略者/原始文件/资产/player.png" id="1_ssctm"]
[ext_resource type="PackedScene" uid="uid://3b776yh8g40q" path="res://测试/小游戏_太空侵略者/原始文件/子弹/我方子弹.tscn" id="2_wbx2p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chvul"]
size = Vector2(12, 5)

[node name="玩家" type="Node2D"]
script = ExtResource("1_rypk2")
bullet_scene = ExtResource("2_wbx2p")

[node name="Player" type="Sprite2D" parent="."]
texture = ExtResource("1_ssctm")

[node name="射击点" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -6)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_chvul")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
