[gd_scene load_steps=4 format=3 uid="uid://desqxxi4nsud8"]

[ext_resource type="Script" uid="uid://c6kl64g8nes6l" path="res://Jam游戏/搞怪的2.5D塔防游戏/攻击过程/箭塔射击.gd" id="1_8pwc3"]
[ext_resource type="Texture2D" uid="uid://boua21wks4jfq" path="res://Jam游戏/搞怪的2.5D塔防游戏/攻击过程/arrow.png" id="1_bsud5"]

[sub_resource type="Curve3D" id="Curve3D_mw0fn"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="箭塔射击" type="Path3D"]
curve = SubResource("Curve3D_mw0fn")
script = ExtResource("1_8pwc3")

[node name="箭矢" type="PathFollow3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="箭矢"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
pixel_size = 0.02
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_bsud5")
