[gd_scene load_steps=8 format=3 uid="uid://yq46cuns8jgy"]

[ext_resource type="Script" uid="uid://bpd8ixnrjp18c" path="res://Jam游戏/搞怪的2.5D塔防游戏/实体/建筑/防御塔.gd" id="1_b04sf"]
[ext_resource type="Texture2D" uid="uid://buna8vqg7neo2" path="res://Jam游戏/搞怪的2.5D塔防游戏/Assets/Tower.png" id="1_k3o7x"]
[ext_resource type="PackedScene" uid="uid://desqxxi4nsud8" path="res://Jam游戏/搞怪的2.5D塔防游戏/攻击过程/箭塔射击.tscn" id="2_4b1ob"]
[ext_resource type="Shader" uid="uid://co22jgm7adsfo" path="res://着色器/Sprite3D复合着色器.gdshader" id="3_4b1ob"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iq5uo"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_4b1ob")
shader_parameter/sprite_texture = ExtResource("1_k3o7x")
shader_parameter/time_offset = 0.0
shader_parameter/enable_lighting = false
shader_parameter/wave_strength = 0.0
shader_parameter/wave_frequency = 10.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_type = 2
shader_parameter/outline_thickness = 1.0000000149012
shader_parameter/jelly_frequency = 1.0
shader_parameter/jelly_amplitude = 0.0
shader_parameter/affect_below_ground = false
shader_parameter/inverse_phase = true
shader_parameter/distortion_progress = 0.0
shader_parameter/distortion_strength = 0.02
shader_parameter/distortion_speed_x = 1.0
shader_parameter/distortion_speed_y = 0.5
shader_parameter/distortion_time_weight = 1.0
shader_parameter/dissolve_progress = 0.0
shader_parameter/dissolve_edge_color = Color(1, 0.5, 0, 1)
shader_parameter/dissolve_edge_width = 0.05
shader_parameter/modifier_color = Color(1, 1, 1, 1)
shader_parameter/enable_modifier = false
shader_parameter/shake_amplitude = 0.0
shader_parameter/shake_frequency = 10.0
shader_parameter/shake_x_weight = 1.0
shader_parameter/shake_y_weight = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ak8g4"]
height = 4.282959
radius = 0.8388672

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b04sf"]
radius = 8.0

[node name="防御塔" type="CharacterBody3D" node_paths=PackedStringArray("图像") groups=["可选择物"]]
collision_layer = 5
script = ExtResource("1_b04sf")
"射箭攻击TSCN" = ExtResource("2_4b1ob")
"图像" = NodePath("Sprite3D2")
metadata/_custom_type_script = "uid://b05vhf4ksm4b0"

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8058605, 0)
material_override = SubResource("ShaderMaterial_iq5uo")
pixel_size = 0.03
texture = ExtResource("1_k3o7x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1565115, 0)
shape = SubResource("CylinderShape3D_ak8g4")

[node name="射击范围" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="射击范围"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_b04sf")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="射击点Marker" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.9, 0)

[node name="射击冷却Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
