[gd_scene load_steps=2 format=3 uid="uid://b2n8k1d3m4xqa"]

[ext_resource type="Script" path="res://场景/主场景/游戏场景.gd" id="1_xp2j8"]

[node name="游戏场景" type="Node2D"]
script = ExtResource("1_xp2j8")

[node name="标签" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "游戏场景 - 开发中"
horizontal_alignment = 1