[gd_scene load_steps=4 format=4 uid="uid://cdp2jxrp863ea"]

[ext_resource type="PackedScene" uid="uid://blllr8yma4ogw" path="res://组件/TileMap相关/通用世界TileMap组件/通用世界TileMap组件.tscn" id="1_b7p7k"]
[ext_resource type="PackedScene" uid="uid://dw32ovw2b50rf" path="res://组件/子场景内实例/特殊场景实例/交互式子场景连接门/交互式子场景连接门.tscn" id="2_rdd67"]

[sub_resource type="GDScript" id="GDScript_gny31"]
resource_name = "测试房子内的子场景"
script/source = "extends 子场景

@onready var 出口连接门 = %\"交互式子场景连接门\"
"

[node name="测试房子内" type="Node2D"]
script = SubResource("GDScript_gny31")

[node name="通用世界TileMap组件" parent="." instance=ExtResource("1_b7p7k")]
tile_map_data = PackedByteArray("AAAAAAQAAAABAAIAAAABAAQAAAABAAEAAAACAAQAAAABAAEAAAADAAQAAAABAAEAAAAEAAQAAAABAAEAAAAFAAAAAAABAAIAAAAGAAAAAAABAAIAAAAHAAAAAAABAAIAAAAIAAAAAAABAAIAAAAJAAAAAAABAAIAAAAKAAAAAAABAAIAAAAKAAEAAAABAAIAAAAKAAIAAAABAAIAAAAKAAMAAAABAAIAAAAKAAQAAAABAAIAAAAKAAUAAAABAAIAAAAKAAYAAAABAAIAAAAKAAcAAAABAAIAAAAAAAUAAAABAAIAAAAAAAYAAAABAAIAAAAAAAcAAAABAAIAAAABAAcAAAABAAEAAAACAAcAAAABAAEAAAADAAcAAAABAAEAAAAEAAcAAAABAAEAAAAFAAcAAAABAAEAAAAGAAcAAAABAAEAAAAHAAcAAAABAAEAAAAIAAcAAAABAAEAAAAJAAcAAAABAAEAAAAAAAgAAAABAAIAAAAAAAkAAAABAAIAAAABAAgAAAABAAIAAAABAAkAAAABAAIAAAACAAgAAAABAAIAAAACAAkAAAABAAIAAAADAAgAAAABAAIAAAADAAkAAAABAAIAAAAEAAgAAAABAAIAAAAEAAkAAAABAAIAAAAFAAgAAAABAAIAAAAFAAkAAAABAAIAAAAGAAgAAAABAAIAAAAGAAkAAAABAAIAAAAHAAgAAAABAAIAAAAHAAkAAAABAAIAAAAIAAgAAAABAAIAAAAIAAkAAAABAAIAAAAJAAgAAAABAAIAAAAJAAkAAAABAAIAAAAKAAgAAAABAAIAAAAKAAkAAAABAAIAAAD9/wQAAAABAAEAAAD+/wQAAAABAAEAAAD//wQAAAABAAEAAAA=")

[node name="交互式子场景连接门" parent="." instance=ExtResource("2_rdd67")]
unique_name_in_owner = true
position = Vector2(205, 159)
