[gd_scene load_steps=4 format=3 uid="uid://dyq2va68mtwtk"]

[ext_resource type="PackedScene" uid="uid://dwpj6r38ue67k" path="res://实体/构筑物实例/base/构筑物.tscn" id="1_wnpid"]
[ext_resource type="Texture2D" uid="uid://fxgjcg0mm8xa" path="res://tiny_platform_house.png" id="2_wnpid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnpid"]
size = Vector2(128, 12)

[node name="测试房子构筑物" instance=ExtResource("1_wnpid")]
"构筑物大小" = Vector2i(4, 4)

[node name="构筑物范围" parent="." index="0"]
offset_right = 128.0
offset_bottom = 128.0

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_wnpid")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="." index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(64, 38)
shape = SubResource("RectangleShape2D_wnpid")
one_way_collision = true
