[gd_scene load_steps=6 format=4 uid="uid://cdp2jxrp863ea"]

[ext_resource type="PackedScene" uid="uid://blllr8yma4ogw" path="res://组件/TileMap相关/通用世界TileMap组件/通用世界TileMap组件.tscn" id="1_b7p7k"]
[ext_resource type="PackedScene" uid="uid://bgothwysgi6wv" path="res://组件/交互HitboxAndHurtbox/交互HurtBox.tscn" id="3_gprip"]

[sub_resource type="GDScript" id="GDScript_gny31"]
resource_name = "测试房子内的子场景"
script/source = "extends 子场景


func _ready() -> void:
	pass
	
	$\"退出的门\".目标场景 = self.上级子场景
"

[sub_resource type="GDScript" id="GDScript_gprip"]
resource_name = "_退出的门"
script/source = "class_name 切换场景的门
extends Node2D

var 目标场景:子场景


func _on_退出的门的交互hurtbox_被执行了交互(hitbox: 交互HitBox实例, args: Array) -> void:
	hitbox.所有者实例.切换该角色所在子场景(目标场景, Vector2.ZERO)
	print(\"退出的门被交互了!\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtots"]
size = Vector2(50, 83)

[node name="测试房子内" type="Node2D"]
script = SubResource("GDScript_gny31")

[node name="通用世界TileMap组件" parent="." instance=ExtResource("1_b7p7k")]
tile_map_data = PackedByteArray("AAAAAAQAAAABAAIAAAABAAQAAAABAAEAAAACAAQAAAABAAEAAAADAAQAAAABAAEAAAAEAAQAAAABAAEAAAAFAAAAAAABAAIAAAAGAAAAAAABAAIAAAAHAAAAAAABAAIAAAAIAAAAAAABAAIAAAAJAAAAAAABAAIAAAAKAAAAAAABAAIAAAAKAAEAAAABAAIAAAAKAAIAAAABAAIAAAAKAAMAAAABAAIAAAAKAAQAAAABAAIAAAAKAAUAAAABAAIAAAAKAAYAAAABAAIAAAAKAAcAAAABAAIAAAAAAAUAAAABAAIAAAAAAAYAAAABAAIAAAAAAAcAAAABAAIAAAABAAcAAAABAAEAAAACAAcAAAABAAEAAAADAAcAAAABAAEAAAAEAAcAAAABAAEAAAAFAAcAAAABAAEAAAAGAAcAAAABAAEAAAAHAAcAAAABAAEAAAAIAAcAAAABAAEAAAAJAAcAAAABAAEAAAAAAAgAAAABAAIAAAAAAAkAAAABAAIAAAABAAgAAAABAAIAAAABAAkAAAABAAIAAAACAAgAAAABAAIAAAACAAkAAAABAAIAAAADAAgAAAABAAIAAAADAAkAAAABAAIAAAAEAAgAAAABAAIAAAAEAAkAAAABAAIAAAAFAAgAAAABAAIAAAAFAAkAAAABAAIAAAAGAAgAAAABAAIAAAAGAAkAAAABAAIAAAAHAAgAAAABAAIAAAAHAAkAAAABAAIAAAAIAAgAAAABAAIAAAAIAAkAAAABAAIAAAAJAAgAAAABAAIAAAAJAAkAAAABAAIAAAAKAAgAAAABAAIAAAAKAAkAAAABAAIAAAD9/wQAAAABAAEAAAD+/wQAAAABAAEAAAD//wQAAAABAAEAAAA=")

[node name="退出的门" type="Node2D" parent="."]
script = SubResource("GDScript_gprip")

[node name="退出的门的交互Hurtbox" parent="退出的门" instance=ExtResource("3_gprip")]
position = Vector2(222, 114)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="退出的门/退出的门的交互Hurtbox"]
position = Vector2(17, 65)
shape = SubResource("RectangleShape2D_dtots")

[node name="Label" type="Label" parent="退出的门/退出的门的交互Hurtbox"]
offset_right = 40.0
offset_bottom = 16.0
text = "EXIT"

[connection signal="被执行了交互" from="退出的门/退出的门的交互Hurtbox" to="退出的门" method="_on_退出的门的交互hurtbox_被执行了交互"]
