[gd_scene load_steps=4 format=3 uid="uid://cewtd1bxro4s1"]

[ext_resource type="Texture2D" uid="uid://cjl88gwv62qfb" path="res://测试/旧测试/Shader学习测试/icon2.svg" id="1_hres4"]
[ext_resource type="Shader" uid="uid://8j80cntm6un3" path="res://测试/旧测试/Shader学习测试/轮廓.gdshader" id="1_l77sm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d6xq8"]
shader = ExtResource("1_l77sm")
shader_parameter/outline_color = Color(0.98464245, 0.7865928, 0.7139186, 1)

[node name="Shader学习" type="Node"]

[node name="Icon2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_d6xq8")
position = Vector2(414.00003, 152)
scale = Vector2(1.0820328, 0.8203151)
texture = ExtResource("1_hres4")
